# Shifter

./: .gitignore  README.md  README_Shifter.md  ShifterReadme.txt  pom.xml
frontend/: package-lock.json  package.json
frontend/public/data/: availabilities.json
frontend/src/: App.css  App.jsx
frontend/src/api/: availabilityApi.js  axiosConfig.js  budgetApi.js  dashboardApi.js  reportApi.js  requestApi.js  scheduleApi.js  userApi.js
frontend/src/components/common/: Button.jsx  Info.jsx  PageLayout.jsx  Settings.jsx
frontend/src/components/layout/: AdminLayout.jsx  AdminSidebar.jsx  EmpLayout.jsx  EmpSidebar.jsx  ManagerLayout.jsx  ManagerSidebar.jsx  Topbar.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: AddUser.jsx  Dashboard.jsx  UserManagement.jsx
frontend/src/pages/employee/: Availability.jsx  Dashboard.jsx  MySchedule.jsx  MySwapRequests.jsx  Requests.jsx  ShiftSwap.jsx
frontend/src/pages/manager/: Budget.jsx  BusinessRules.jsx  Dashboard.jsx  Employees.jsx  LeaveRequests.jsx  PublishedSchedule.jsx  Reports.jsx  ScheduleBuilder.jsx
frontend/src/services/: api.js  authService.js  schedulingService.js
frontend/tests/: testWithJsonData.js
src/main/java/com/example/shifter/: ShifterApplication.java
src/main/java/com/example/shifter/config/: DataInitializer.java
src/main/java/com/example/shifter/config/login/: LoginSecurityConfig.java
src/main/java/com/example/shifter/controller/: AdminUserController.java  BudgetController.java  ClockController.java  DashboardController.java  ManageEmployeeController.java  ReportController.java  RequestController.java  RoleController.java  ShowScheduleController.java
src/main/java/com/example/shifter/controller/availability/: AvailabilityController.java
src/main/java/com/example/shifter/controller/login/: AuthController.java
src/main/java/com/example/shifter/controller/position_scheduling/: PositionScheduledShiftController.java  PositionSchedulingController.java
src/main/java/com/example/shifter/controller/scheduledShift/: ScheduledShiftController.java
src/main/java/com/example/shifter/controller/scheduling/: SchedulingController.java
src/main/java/com/example/shifter/controller/users/: UserController.java
src/main/java/com/example/shifter/dto/: ClockRecordDTO.java  ClockRecordReportDTO.java  CreateUserRequest.java  DailyBudgetDTO.java  EmployeeRecentRequestDTO.java  EmployeeTableResponse.java  LaborCostDTO.java  ManagerOldestRequestDTO.java  RequestDTO.java  RoleResponse.java  ShiftChangeResponseDTO.java  ShowSqueduleDTO.java  UpdateEmployeeTableRequest.java  UpdatePasswordDTO.java  UpdateUserRequest.java  UserResponse.java  WeeklyReportDTO.java
src/main/java/com/example/shifter/dto/availability/: ApiResponse.java  AvailabilityResponse.java  CreateAvailabilityRequest.java  EmployeeResponse.java  UpdateAvailabilityRequest.java
src/main/java/com/example/shifter/dto/login/: LoginRequest.java
src/main/java/com/example/shifter/dto/position_scheduling/: EmployeeScheduleDTO.java  EmployeeShiftDTO.java
src/main/java/com/example/shifter/dto/scheduledShift/: ScheduledShiftRequest.java  ScheduledShiftResponse.java
src/main/java/com/example/shifter/dto/scheduling/: BatchSchedulingRequest.java  CreateSchedulingRequest.java  SchedulingResponse.java  UpdateSchedulingRequest.java
src/main/java/com/example/shifter/enums/: AttendanceStatus.java  RequestStatus.java  RequestType.java
src/main/java/com/example/shifter/model/: Address.java  AvailabilityException.java  ClockRecord.java  ContractType.java  Department.java  DepartmentLocation.java  LaborBudget.java  Position.java  Request.java  Role.java  ScheduledShift.java  Skill.java  User.java
src/main/java/com/example/shifter/model/availability/: Availability.java
src/main/java/com/example/shifter/model/login/: Creds.java
src/main/java/com/example/shifter/model/scheduling/: Scheduling.java
src/main/java/com/example/shifter/repository/: AvailabilityExceptionRepository.java  ClockRecordRepository.java  ContractTypeRepository.java  LaborBudgetRepository.java  PositionRepository.java  RequestRepository.java  RoleRepository.java  ScheduledShiftRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/shifter/repository/availability/: AvailabilityRepository.java
src/main/java/com/example/shifter/repository/login/: CredsRepository.java
src/main/java/com/example/shifter/repository/position_scheduling/: PositionSchedulingRepository.java
src/main/java/com/example/shifter/repository/scheduling/: SchedulingRepository.java
src/main/java/com/example/shifter/service/: AdminUserService.java  AdminUserServiceImpl.java  AttendanceReportService.java  BudgetService.java  ClockService.java  DashboardService.java  LaborCostService.java  ManageEmployeeTableService.java  ManageEmployeeTableServiceImpl.java  RequestService.java  RoleService.java  ShowScheduleService.java  UserService.java
src/main/java/com/example/shifter/service/availability/: AvailabilityService.java  AvailabilityServiceImpl.java
src/main/java/com/example/shifter/service/impl/: RoleServiceImpl.java
src/main/java/com/example/shifter/service/login/: CustomUserDetailsService.java  PasswordService.java
src/main/java/com/example/shifter/service/position_scheduling/: PositionSchedulingService.java  PositionSchedulingServiceImpl.java  ScheduledShiftService.java  ScheduledShiftServiceImpl.java
src/main/java/com/example/shifter/service/scheduling/: SchedulingService.java  SchedulingServiceImpl.java
src/main/java/com/example/shifter/util/: CsvReportGenerator.java  example.java
src/main/java/com/example/shifter/util/availability/: AvailabilityExceptionHandler.java  TimeUtils.java
src/main/java/com/example/shifter/util/login/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklist.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/: application-test.properties
src/test/java/com/example/shifter/: ShifterApplicationTests.java
(+21 files in other folders)
